<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0701.0006                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0701.0006)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/LondonBikeRides-MovingAverageandHeatmap?rev=1.7' id='LondonBikeRides-MovingAverageandHeatmap' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
      </column>
      <column caption='Moving Avg Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1btkpv91oruoe61fz4cnm1lloes8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.15xssid0o98qvb0zum5i90n9kflv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/moche/Desktop/da_portfolio_project/london_bikes_final.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15xssid0o98qvb0zum5i90n9kflv' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Period' datatype='date' datatype-customized='true' name='[Calculation_1128433248155791360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Period' datatype='date' name='[Calculation_1128433248156319745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Period Set] THEN [Calculation_1128433248155791360] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1128433248157184003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1128433248155791360] &gt;= [Calculation_1128433248156319745]&#13;&#10;AND &#13;&#10;[Calculation_1128433248155791360] &lt;= [Min Period (copy)_1128433248156495874]' />
      </column>
      <column caption='Rides In Range' datatype='integer' name='[Calculation_1128433248157368324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1128433248157184003]) * [count]) }' />
      </column>
      <column caption='Period Moving Avg' datatype='date' datatype-customized='true' name='[Calculation_2560859404833579008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 3], [time]))' />
      </column>
      <column caption='Average Rides in Range MA' datatype='real' name='[Calculation_797418676434128896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rides In Range (copy)_2560859404845273096])' />
      </column>
      <column caption='In Range MA' datatype='boolean' name='[In Range (copy)_2560859404845076487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2560859404833579008] &gt;= [Max Period MA (copy)_2560859404844171270]&#13;&#10;AND &#13;&#10;[Calculation_2560859404833579008] &lt;= [Max Period (copy)_2560859404844089349]' />
      </column>
      <column caption='Max Period MA' datatype='date' name='[Max Period (copy)_2560859404844089349]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
      </column>
      <column caption='Min Period MA' datatype='date' name='[Max Period MA (copy)_2560859404844171270]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
      </column>
      <column caption='Max Period' datatype='date' name='[Min Period (copy)_1128433248156495874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Period Set] THEN [Calculation_1128433248155791360] END) }' />
      </column>
      <column caption='Rides In Range MA' datatype='integer' name='[Rides In Range (copy)_2560859404845273096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([In Range (copy)_2560859404845076487]) * [count]) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C33EB62018DA45E2BF1D342BD19B06B7]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='temp real C' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temp_real_C]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Wind Speed Kph' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[wind_speed_kph]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1128433248157184003]' derivation='Attribute' name='[attr:Calculation_1128433248157184003:nk]' pivot='key' type='nominal' />
      <column-instance column='[In Range (copy)_2560859404845076487]' derivation='Attribute' name='[attr:In Range (copy)_2560859404845076487:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1128433248155791360]' derivation='None' name='[none:Calculation_1128433248155791360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128433248156319745]' derivation='None' name='[none:Calculation_1128433248156319745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Period (copy)_1128433248156495874]' derivation='None' name='[none:Min Period (copy)_1128433248156495874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1128433248155791360]' derivation='Year' name='[yr:Calculation_1128433248155791360:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Min Period,Max Period,HOUR(Time))' hidden='true' name='[Action (Min Period,Max Period,HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1128433248156319745]' />
          <groupfilter function='level-members' level='[Min Period (copy)_1128433248156495874]' />
          <groupfilter function='level-members' level='[hr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Min Period,Max Period,Weather)' hidden='true' name='[Action (Min Period,Max Period,Weather)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1128433248156319745]' />
          <groupfilter function='level-members' level='[Min Period (copy)_1128433248156495874]' />
          <groupfilter function='level-members' level='[weather]' />
        </groupfilter>
      </group>
      <group caption='Action (Period,Min Period,Max Period)' hidden='true' name='[Action (Period,Min Period,Max Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1128433248155791360]' />
          <groupfilter function='level-members' level='[Calculation_1128433248156319745]' />
          <groupfilter function='level-members' level='[Min Period (copy)_1128433248156495874]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Max Period,Min Period,Period)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Min Period (copy)_1128433248156495874:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1128433248156319745:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1128433248155791360:qk]' />
        </groupfilter>
      </group>
      <group caption='Period Moving Avg Set' name='[Period Moving Avg Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-07#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-08#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-09#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-10#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-11#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-12#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-13#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-14#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-15#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-16#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-17#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-18#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-19#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-20#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-21#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-22#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-23#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-24#' />
          <groupfilter function='member' level='[Calculation_2560859404833579008]' member='#2015-10-25#' />
        </groupfilter>
      </group>
      <group caption='Period Set' name='[Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1128433248155791360]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2015-01-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2015-02-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2015-03-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2015-07-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2016-06-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2016-07-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2016-08-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2016-09-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2016-10-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2016-11-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2016-12-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='#2017-01-01#' />
            <groupfilter function='member' level='[Calculation_1128433248155791360]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (HOUR(Time))' hidden='true' name='[Tooltip (HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Max Period MA,Min Period MA,Wind kph,Temp C)' hidden='true' name='[Tooltip (Max Period MA,Min Period MA,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Max Period (copy)_2560859404844089349]' />
          <groupfilter function='level-members' level='[Max Period MA (copy)_2560859404844171270]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Period,Max Period,Weather)' hidden='true' name='[Tooltip (Min Period,Max Period,Weather)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1128433248156319745]' />
          <groupfilter function='level-members' level='[Min Period (copy)_1128433248156495874]' />
          <groupfilter function='level-members' level='[weather]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Period,Max Period,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Period,Max Period,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1128433248156319745]' />
          <groupfilter function='level-members' level='[Min Period (copy)_1128433248156495874]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Period Moving Avg,Max Period MA,Min Period MA)' hidden='true' name='[Tooltip (Period Moving Avg,Max Period MA,Min Period MA)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2560859404833579008]' />
          <groupfilter function='level-members' level='[Max Period (copy)_2560859404844089349]' />
          <groupfilter function='level-members' level='[Max Period MA (copy)_2560859404844171270]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Period,Min Period,Max Period)' hidden='true' name='[Tooltip (Period,Min Period,Max Period)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1128433248155791360]' />
          <groupfilter function='level-members' level='[Calculation_1128433248156319745]' />
          <groupfilter function='level-members' level='[Min Period (copy)_1128433248156495874]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.857988' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.142012' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
        </column>
        <column caption='Moving Avg Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update MA Set' name='[Action2_32FEE843BEAD4FE4841CF00264917655]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1btkpv91oruoe61fz4cnm1lloes8].[Period Moving Avg Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs wind speed </run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period MA (copy)_2560859404844171270:qk]> and <[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period (copy)_2560859404844089349:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LondonBikeRides-MovingAverageandHeatmap/Heatmap?rev=' id='Heatmap' path='/workbooks/LondonBikeRides-MovingAverageandHeatmap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1btkpv91oruoe61fz4cnm1lloes8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1btkpv91oruoe61fz4cnm1lloes8'>
            <column caption='Period Moving Avg' datatype='date' datatype-customized='true' name='[Calculation_2560859404833579008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 3], [time]))' />
            </column>
            <column caption='In Range MA' datatype='boolean' name='[In Range (copy)_2560859404845076487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2560859404833579008] &gt;= [Max Period MA (copy)_2560859404844171270]&#13;&#10;AND &#13;&#10;[Calculation_2560859404833579008] &lt;= [Max Period (copy)_2560859404844089349]' />
            </column>
            <column caption='Max Period MA' datatype='date' name='[Max Period (copy)_2560859404844089349]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
            </column>
            <column caption='Min Period MA' datatype='date' name='[Max Period MA (copy)_2560859404844171270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[In Range (copy)_2560859404845076487]' derivation='None' name='[none:In Range (copy)_2560859404845076487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Period (copy)_2560859404844089349]' derivation='None' name='[none:Max Period (copy)_2560859404844089349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Period MA (copy)_2560859404844171270]' derivation='None' name='[none:Max Period MA (copy)_2560859404844171270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column aggregation='Sum' caption='temp real C' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temp_real_C]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Wind Speed Kph' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[wind_speed_kph]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:In Range (copy)_2560859404845076487:nk]'>
            <groupfilter function='member' level='[none:In Range (copy)_2560859404845076487:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:In Range (copy)_2560859404845076487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[sum:count:qk]' />
              <lod column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period (copy)_2560859404844089349:qk]' />
              <lod column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period MA (copy)_2560859404844171270:qk]' />
              <text column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1btkpv91oruoe61fz4cnm1lloes8].[sum:count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Wind Speed Kph (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <repository-location derived-from='https://public.tableau.com/workbooks/LondonBikeRides-MovingAverageandHeatmap/Hour?rev=' id='Hour' path='/workbooks/LondonBikeRides-MovingAverageandHeatmap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1btkpv91oruoe61fz4cnm1lloes8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1btkpv91oruoe61fz4cnm1lloes8'>
            <column caption='Period Moving Avg' datatype='date' datatype-customized='true' name='[Calculation_2560859404833579008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 3], [time]))' />
            </column>
            <column caption='In Range MA' datatype='boolean' name='[In Range (copy)_2560859404845076487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2560859404833579008] &gt;= [Max Period MA (copy)_2560859404844171270]&#13;&#10;AND &#13;&#10;[Calculation_2560859404833579008] &lt;= [Max Period (copy)_2560859404844089349]' />
            </column>
            <column caption='Max Period MA' datatype='date' name='[Max Period (copy)_2560859404844089349]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
            </column>
            <column caption='Min Period MA' datatype='date' name='[Max Period MA (copy)_2560859404844171270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[In Range (copy)_2560859404845076487]' derivation='None' name='[none:In Range (copy)_2560859404845076487:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column aggregation='Sum' caption='temp real C' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temp_real_C]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Wind Speed Kph' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[wind_speed_kph]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[Tooltip (Max Period MA,Min Period MA,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - HourMA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Max Period (copy)_2560859404844089349]' />
              <groupfilter function='level-members' level='[Max Period MA (copy)_2560859404844171270]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[Tooltip (Period Moving Avg,Max Period MA,Min Period MA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - HourMA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2560859404833579008]' />
              <groupfilter function='level-members' level='[Max Period (copy)_2560859404844089349]' />
              <groupfilter function='level-members' level='[Max Period MA (copy)_2560859404844171270]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:In Range (copy)_2560859404845076487:nk]'>
            <groupfilter function='member' level='[none:In Range (copy)_2560859404845076487:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:In Range (copy)_2560859404845076487:nk]</column>
            <column>[federated.1btkpv91oruoe61fz4cnm1lloes8].[Tooltip (Period Moving Avg,Max Period MA,Min Period MA)]</column>
            <column>[federated.1btkpv91oruoe61fz4cnm1lloes8].[Tooltip (Max Period MA,Min Period MA,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[hr:time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1btkpv91oruoe61fz4cnm1lloes8].[hr:time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1btkpv91oruoe61fz4cnm1lloes8].[sum:count:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1btkpv91oruoe61fz4cnm1lloes8].[hr:time:ok]</rows>
        <cols>[federated.1btkpv91oruoe61fz4cnm1lloes8].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LondonBikeRides-MovingAverageandHeatmap/MovingAverage?rev=' id='MovingAverage' path='/workbooks/LondonBikeRides-MovingAverageandHeatmap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1btkpv91oruoe61fz4cnm1lloes8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
            </column>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1btkpv91oruoe61fz4cnm1lloes8'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Period Moving Avg' datatype='date' datatype-customized='true' name='[Calculation_2560859404833579008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 3], [time]))' />
            </column>
            <column caption='In Range MA' datatype='boolean' name='[In Range (copy)_2560859404845076487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2560859404833579008] &gt;= [Max Period MA (copy)_2560859404844171270]&#13;&#10;AND &#13;&#10;[Calculation_2560859404833579008] &lt;= [Max Period (copy)_2560859404844089349]' />
            </column>
            <column caption='Max Period MA' datatype='date' name='[Max Period (copy)_2560859404844089349]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
            </column>
            <column caption='Min Period MA' datatype='date' name='[Max Period MA (copy)_2560859404844171270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
            </column>
            <column caption='Rides In Range MA' datatype='integer' name='[Rides In Range (copy)_2560859404845273096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([In Range (copy)_2560859404845076487]) * [count]) }' />
            </column>
            <column-instance column='[In Range (copy)_2560859404845076487]' derivation='Attribute' name='[attr:In Range (copy)_2560859404845076487:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2560859404833579008]' derivation='None' name='[none:Calculation_2560859404833579008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Period (copy)_2560859404844089349]' derivation='None' name='[none:Max Period (copy)_2560859404844089349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Period MA (copy)_2560859404844171270]' derivation='None' name='[none:Max Period MA (copy)_2560859404844171270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rides In Range (copy)_2560859404845273096]' derivation='Sum' name='[sum:Rides In Range (copy)_2560859404845273096:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Calculation_2560859404833579008:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Calculation_2560859404833579008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[attr:In Range (copy)_2560859404845076487:nk]' />
              <lod column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period MA (copy)_2560859404844171270:qk]' />
              <lod column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period (copy)_2560859404844089349:qk]' />
              <lod column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[sum:Rides In Range (copy)_2560859404845273096:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Calculation_2560859404833579008:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period MA (copy)_2560859404844171270:qk]' z-order='2' />
            <reference-line axis-column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Calculation_2560859404833579008:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Calculation_2560859404833579008:qk]' z-order='1' />
            <reference-line axis-column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Calculation_2560859404833579008:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period (copy)_2560859404844089349:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Calculation_2560859404833579008:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 3]> Moving Avg Rides:	<[federated.1btkpv91oruoe61fz4cnm1lloes8].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1btkpv91oruoe61fz4cnm1lloes8].[usr:Calculation1:qk]</rows>
        <cols>[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Calculation_2560859404833579008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='18'>London Bike Rides</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period MA (copy)_2560859404844171270:qk]> and <[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period (copy)_2560859404844089349:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LondonBikeRides-MovingAverageandHeatmap/TotalRides?rev=' id='TotalRides' path='/workbooks/LondonBikeRides-MovingAverageandHeatmap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1btkpv91oruoe61fz4cnm1lloes8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1btkpv91oruoe61fz4cnm1lloes8'>
            <column caption='Period Moving Avg' datatype='date' datatype-customized='true' name='[Calculation_2560859404833579008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 3], [time]))' />
            </column>
            <column caption='In Range MA' datatype='boolean' name='[In Range (copy)_2560859404845076487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2560859404833579008] &gt;= [Max Period MA (copy)_2560859404844171270]&#13;&#10;AND &#13;&#10;[Calculation_2560859404833579008] &lt;= [Max Period (copy)_2560859404844089349]' />
            </column>
            <column caption='Max Period MA' datatype='date' name='[Max Period (copy)_2560859404844089349]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
            </column>
            <column caption='Min Period MA' datatype='date' name='[Max Period MA (copy)_2560859404844171270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[In Range (copy)_2560859404845076487]' derivation='None' name='[none:In Range (copy)_2560859404845076487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Period (copy)_2560859404844089349]' derivation='None' name='[none:Max Period (copy)_2560859404844089349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Period MA (copy)_2560859404844171270]' derivation='None' name='[none:Max Period MA (copy)_2560859404844171270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:In Range (copy)_2560859404845076487:nk]'>
            <groupfilter function='member' level='[none:In Range (copy)_2560859404845076487:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:In Range (copy)_2560859404845076487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period (copy)_2560859404844089349:qk]' />
              <lod column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Max Period MA (copy)_2560859404844171270:qk]' />
              <text column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.1btkpv91oruoe61fz4cnm1lloes8].[sum:count:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <repository-location derived-from='https://public.tableau.com/workbooks/LondonBikeRides-MovingAverageandHeatmap/Weather?rev=' id='Weather' path='/workbooks/LondonBikeRides-MovingAverageandHeatmap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1btkpv91oruoe61fz4cnm1lloes8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1btkpv91oruoe61fz4cnm1lloes8'>
            <column caption='Period' datatype='date' datatype-customized='true' name='[Calculation_1128433248155791360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Period Moving Avg' datatype='date' datatype-customized='true' name='[Calculation_2560859404833579008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 3], [time]))' />
            </column>
            <column caption='In Range MA' datatype='boolean' name='[In Range (copy)_2560859404845076487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2560859404833579008] &gt;= [Max Period MA (copy)_2560859404844171270]&#13;&#10;AND &#13;&#10;[Calculation_2560859404833579008] &lt;= [Max Period (copy)_2560859404844089349]' />
            </column>
            <column caption='Max Period MA' datatype='date' name='[Max Period (copy)_2560859404844089349]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
            </column>
            <column caption='Min Period MA' datatype='date' name='[Max Period MA (copy)_2560859404844171270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Period Moving Avg Set] THEN [Calculation_2560859404833579008] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128433248155791360]' derivation='None' name='[none:Calculation_1128433248155791360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Range (copy)_2560859404845076487]' derivation='None' name='[none:In Range (copy)_2560859404845076487:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column aggregation='Sum' caption='temp real C' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temp_real_C]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Wind Speed Kph' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[wind_speed_kph]' role='dimension' type='ordinal' />
            <column-instance column='[Max Period (copy)_2560859404844089349]' derivation='Year' name='[yr:Max Period (copy)_2560859404844089349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Period MA (copy)_2560859404844171270]' derivation='Year' name='[yr:Max Period MA (copy)_2560859404844171270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[Tooltip (Max Period MA,Min Period MA,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - WeatherMA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Max Period (copy)_2560859404844089349]' />
              <groupfilter function='level-members' level='[Max Period MA (copy)_2560859404844171270]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[Tooltip (Period Moving Avg,Max Period MA,Min Period MA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2560859404833579008]' />
              <groupfilter function='level-members' level='[Max Period (copy)_2560859404844089349]' />
              <groupfilter function='level-members' level='[Max Period MA (copy)_2560859404844171270]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Calculation_1128433248155791360:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:In Range (copy)_2560859404845076487:nk]'>
            <groupfilter function='member' level='[none:In Range (copy)_2560859404845076487:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1btkpv91oruoe61fz4cnm1lloes8].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Calculation_1128433248155791360:qk]</column>
            <column>[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:In Range (copy)_2560859404845076487:nk]</column>
            <column>[federated.1btkpv91oruoe61fz4cnm1lloes8].[Tooltip (Max Period MA,Min Period MA,Wind kph,Temp C)]</column>
            <column>[federated.1btkpv91oruoe61fz4cnm1lloes8].[Tooltip (Period Moving Avg,Max Period MA,Min Period MA)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:weather:nk]' />
              <lod column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[yr:Max Period MA (copy)_2560859404844171270:qk]' />
              <lod column='[federated.1btkpv91oruoe61fz4cnm1lloes8].[yr:Max Period (copy)_2560859404844089349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:weather:nk]</rows>
        <cols>[federated.1btkpv91oruoe61fz4cnm1lloes8].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/LondonBikeRides-MovingAverageandHeatmap/Dashboard?rev=' id='Dashboard' path='/workbooks/LondonBikeRides-MovingAverageandHeatmap' revision='' />
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1btkpv91oruoe61fz4cnm1lloes8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
        </column>
        <column caption='Moving Avg Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1btkpv91oruoe61fz4cnm1lloes8'>
        <column caption='Period Moving Avg' datatype='date' datatype-customized='true' name='[Calculation_2560859404833579008]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 3], [time]))' />
        </column>
        <column-instance column='[Calculation_2560859404833579008]' derivation='None' name='[none:Calculation_2560859404833579008:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='53' param='horz' type-v2='layout-flow' w='99058' x='471' y='940'>
            <zone h='98120' id='39' param='vert' type-v2='layout-flow' w='99058' x='471' y='940'>
              <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='940'>
                <zone h='98120' id='5' type-v2='layout-basic' w='99058' x='471' y='940'>
                  <zone h='40319' id='3' name='MovingAverage' w='75729' x='23800' y='940'>
                  </zone>
                  <zone h='57801' id='12' name='Heatmap' w='99058' x='471' y='41259'>
                  </zone>
                  <zone h='40319' id='29' name='TotalRides' w='23329' x='471' y='940'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8073' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13031' x='58565' y='1042'>
          <formatted-text>
            <run>Select Moving Avg Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8073' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13397' x='71669' y='911'>
          <formatted-text>
            <run>Select Moving Avg Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5990' id='34' type-v2='text' w='11640' x='46779' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='10'>Drag and hold to select</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9766' id='54' name='MovingAverage' param='[federated.1btkpv91oruoe61fz4cnm1lloes8].[none:Calculation_2560859404833579008:qk]' type-v2='filter' values='database' w='14129' x='85066' y='1302'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
